docs/src/views/configuration.pug
//-
  With contributions from:
    - Alexis Piéplu (alexis.pieplu@savoirfairelinux.com)

extends layouts/doc-page

block title
  | Configuration

block content
  h1.SG-h1 Configuration

  h2.SG-h2 Configuration file
  p.SG-p.
    By default, Nucleus will look for a config.nucleus.json in the current directory. If none is given, default parameters will be used. Also, command line arguments have a greater priority than configuration values.
  p.SG-p.
    To easily get your style guide set up, use the step-by-step configuration generator:
  code.
    nucleus init

  h2.SG-h2 Available options

  h3.SG-h3 Config file
  p.SG-p The configuration file that shall be used.
  div.SG-config
    div.SG-config__row
      div.SG-config__label CLI flag
      div.SG-config__value --config
    div.SG-config__row
      div.SG-config__label Default value
      div.SG-config__value config.nucleus.json
    div.SG-config__row
      div.SG-config__label Example
      div.SG-config__value nucleus --config styleguide-config.json

  h3.SG-h3 Title
  p.SG-p Lets you overwrite the title of the style guide.
  div.SG-config
    div.SG-config__row
      div.SG-config__label CLI flag
      div.SG-config__value --title
    div.SG-config__row
      div.SG-config__label Config key
      div.SG-config__value title
    div.SG-config__row
      div.SG-config__label Default value
      div.SG-config__value Nucleus
    div.SG-config__row
      div.SG-config__label Example
      div.SG-config__value nucleus --title StyleBook

  h3.SG-h3 Target
  p.SG-p Target folder to build the style guide to.
  div.SG-config
    div.SG-config__row
      div.SG-config__label CLI flag
      div.SG-config__value --target
    div.SG-config__row
      div.SG-config__label Config key
      div.SG-config__value target
    div.SG-config__row
      div.SG-config__label Default value
      div.SG-config__value ./styleguide
    div.SG-config__row
      div.SG-config__label Example
      div.SG-config__value nucleus --target ./public/styleguide

  h3.SG-h3 CSS includes
  p.SG-p To preview the components, you need to specify the path (URI) to your CSS file. You may also pass multiple paths as array.
  div.SG-config
    div.SG-config__row
      div.SG-config__label CLI flag
      div.SG-config__value --css
    div.SG-config__row
      div.SG-config__label Config key
      div.SG-config__value css
    div.SG-config__row
      div.SG-config__label Default value
      div.SG-config__value none
    div.SG-config__row
      div.SG-config__label Example
      div.SG-config__value nucleus --css /assets/app.css

  h3.SG-h3 Template
  p.SG-p If you want customize the generated layout you can copy the [default theme](https://github.com/holidaypirates/nucleus/tree/master/assets/views) and customize it.
  div.SG-config
    div.SG-config__row
      div.SG-config__label CLI flag
      div.SG-config__value --template
    div.SG-config__row
      div.SG-config__label Config key
      div.SG-config__value template
    div.SG-config__row
      div.SG-config__label Default value
      div.SG-config__value undefined
    div.SG-config__row
      div.SG-config__label Example
      div.SG-config__value nucleus --template=./styleguide/my-theme

  h3.SG-h3 Placeholder Image Service
  p.SG-p Lets you override the default image placeholder service. The value will be used in a template literal, and can accept the width, and height parameters.
  div.SG-config
    div.SG-config__row
      div.SG-config__label CLI flag
      div.SG-config__value --placeholderservice
    div.SG-config__row
      div.SG-config__label Config key
      div.SG-config__value placeholderService
    div.SG-config__row
      div.SG-config__label Default value
      div.SG-config__value false
    div.SG-config__row
      div.SG-config__label Example
      div.SG-config__value nucleus --placeholderService http://placehold.it/${width}x${height}

  h3.SG-h3 Static dummy texts and images
  p.SG-p For easier visual regression testing, you may disable the generation of randomized lipsum texts and image placeholders. With this option enabled, you will always get the same (boring) placeholders.
  div.SG-config
    div.SG-config__row
      div.SG-config__label CLI flag
      div.SG-config__value --norandom
    div.SG-config__row
      div.SG-config__label Config key
      div.SG-config__value staticLipsum
    div.SG-config__row
      div.SG-config__label Default value
      div.SG-config__value false
    div.SG-config__row
      div.SG-config__label Example
      div.SG-config__value nucleus --norandom

  h3.SG-h3 Verbose level
  p.SG-p To defines the vebosity level of the console output. For silent output set 0, for debug mode set 3.
  div.SG-config
    div.SG-config__row
      div.SG-config__label CLI flag
      div.SG-config__value --verbose
      div.SG-config__row
        div.SG-config__label Config key
        div.SG-config__value verbose
        div.SG-config__row
          div.SG-config__label Default value
          div.SG-config__value 3
          div.SG-config__row
            div.SG-config__label Example
            div.SG-config__value nucleus --verbose 2

  h3.SG-h3 Files to crawl
  p.SG-p Path to your scss files that nuceleus use for generating source
  div.SG-config
    div.SG-config__row
      div.SG-config__label Config key
      div.SG-config__value files
    div.SG-config__row
      div.SG-config__label Default value
      div.SG-config__value ["*.scss", "**/*.scss"]

  h3.SG-h3 Javascript files includes
  p.SG-p To add your javascipt, you need to specify the path (URI) to your Javascript file. You may also pass multiple paths as array.
  div.SG-config
    div.SG-config__row
      div.SG-config__label Config key
      div.SG-config__value scripts
    div.SG-config__row
      div.SG-config__label Default value
      div.SG-config__value null
    div.SG-config__row
      div.SG-config__label Example
      div.SG-config__value ["../js/vendor.js", "../js/app.js"]

  h3.SG-h3 Css namespace
  p.SG-p If you use a CSS namespace class around your style, it will appear on the parent node preview.
  div.SG-config
    div.SG-config__row
      div.SG-config__label Config key
      div.SG-config__value namespace
    div.SG-config__row
      div.SG-config__label Default value
      div.SG-config__value page

configuration.html
<!DOCTYPE html><html lang="en"><head><title>Configuration- Nucleus - Living style guide generator</title><meta charset="UTF-8"><link href="styles/app.css" rel="stylesheet"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><meta property="og:title" content="Powerful management for crafted styles"><meta property="og:site_name" content="Nucleus"><meta property="og:url" content="https://holidaypirates.github.io/nucleus/"><meta property="og:description" content="A developer orientated living style guide generator for SCSS"><meta property="og:type" content="website"><meta property="og:image" content="https://holidaypirates.github.io/nucleus/images/split-preview.png"></head><body><header class="SG-header"><a class="SG-logo" href="index.html"><span class="SG-logo__icon ico ico--logo"></span><span class="SG-logo__name">Nucleus</span></a><ul class="SG-nav"><li><a class="SG-nav__item SG-nav__item--active" href="getting-started.html">Documentation</a></li><li><a class="SG-nav__item" href="demo/index.html">Demo</a></li></ul><ul class="SG-nav-icons"><li><a class="SG-nav-icons__item" href="https://github.com/holidaypirates/nucleus" title="View on GitHub" target="_blank"><i class="ico ico--github"></i></a></li></ul></header><div class="SG-layout SG-layout--two-columns"><div class="SG-layout__sidebar"><nav class="menu SG-toc"><ul role="menu"><li class="SG-toc__category">Setup</li><li><a class="SG-a" href="installation.html">Installation</a></li><li><a class="SG-a" href="configuration.html">Configuration</a></li><li class="SG-toc__category">How to use</li><li><a class="SG-a" href="getting-started.html">Getting Started</a></li><li><a class="SG-a" href="annotation-reference.html">Annotation reference</a></li><li><a class="SG-a" href="substitutions-flags.html">Substitutions &amp; Flags</a></li><li><a class="SG-a" href="vendored-elements.html">Vendored elements</a></li><li class="SG-toc__category">Meta</li><li><a class="SG-a" href="https://github.com/holidaypirates/nucleus" target="_blank">View on GitHub</a></li><li><a class="SG-a" href="https://github.com/holidaypirates/nucleus/blob/master/CONTRIBUTORS.md" target="_blank">Contributing</a></li></ul></nav></div><div class="SG-layout__content"><h1 class="SG-h1">Configuration</h1><h2 class="SG-h2">Configuration file</h2><p class="SG-p">By default, Nucleus will look for a config.nucleus.json in the current directory. If none is given, default parameters will be used. Also, command line arguments have a greater priority than configuration values.</p><p class="SG-p">To easily get your style guide set up, use the step-by-step configuration generator:</p><code>nucleus init
</code><h2 class="SG-h2">Available options</h2><h3 class="SG-h3">Config file</h3><p class="SG-p">The configuration file that shall be used.</p><div class="SG-config"><div class="SG-config__row"><div class="SG-config__label">CLI flag</div><div class="SG-config__value">--config</div></div><div class="SG-config__row"><div class="SG-config__label">Default value</div><div class="SG-config__value">config.nucleus.json</div></div><div class="SG-config__row"><div class="SG-config__label">Example</div><div class="SG-config__value">nucleus --config styleguide-config.json</div></div></div><h3 class="SG-h3">Title</h3><p class="SG-p">Lets you overwrite the title of the style guide.</p><div class="SG-config"><div class="SG-config__row"><div class="SG-config__label">CLI flag</div><div class="SG-config__value">--title</div></div><div class="SG-config__row"><div class="SG-config__label">Config key</div><div class="SG-config__value">title</div></div><div class="SG-config__row"><div class="SG-config__label">Default value</div><div class="SG-config__value">Nucleus</div></div><div class="SG-config__row"><div class="SG-config__label">Example</div><div class="SG-config__value">nucleus --title StyleBook</div></div></div><h3 class="SG-h3">Target</h3><p class="SG-p">Target folder to build the style guide to.</p><div class="SG-config"><div class="SG-config__row"><div class="SG-config__label">CLI flag</div><div class="SG-config__value">--target</div></div><div class="SG-config__row"><div class="SG-config__label">Config key</div><div class="SG-config__value">target</div></div><div class="SG-config__row"><div class="SG-config__label">Default value</div><div class="SG-config__value">./styleguide</div></div><div class="SG-config__row"><div class="SG-config__label">Example</div><div class="SG-config__value">nucleus --target ./public/styleguide</div></div></div><h3 class="SG-h3">CSS includes</h3><p class="SG-p">To preview the components, you need to specify the path (URI) to your CSS file. You may also pass multiple paths as array.</p><div class="SG-config"><div class="SG-config__row"><div class="SG-config__label">CLI flag</div><div class="SG-config__value">--css</div></div><div class="SG-config__row"><div class="SG-config__label">Config key</div><div class="SG-config__value">css</div></div><div class="SG-config__row"><div class="SG-config__label">Default value</div><div class="SG-config__value">none</div></div><div class="SG-config__row"><div class="SG-config__label">Example</div><div class="SG-config__value">nucleus --css /assets/app.css</div></div></div><h3 class="SG-h3">Template</h3><p class="SG-p">If you want customize the generated layout you can copy the [default theme](https://github.com/holidaypirates/nucleus/tree/master/assets/views) and customize it.</p><div class="SG-config"><div class="SG-config__row"><div class="SG-config__label">CLI flag</div><div class="SG-config__value">--template</div></div><div class="SG-config__row"><div class="SG-config__label">Config key</div><div class="SG-config__value">template</div></div><div class="SG-config__row"><div class="SG-config__label">Default value</div><div class="SG-config__value">undefined</div></div><div class="SG-config__row"><div class="SG-config__label">Example</div><div class="SG-config__value">nucleus --template=./styleguide/my-theme</div></div></div><h3 class="SG-h3">Static dummy texts and images</h3><p class="SG-p">For easier visual regression testing, you may disable the generation of randomized lipsum texts and image placeholders. With this option enabled, you will always get the same (boring) placeholders.</p><div class="SG-config"><div class="SG-config__row"><div class="SG-config__label">CLI flag</div><div class="SG-config__value">--norandom</div></div><div class="SG-config__row"><div class="SG-config__label">Config key</div><div class="SG-config__value">staticLipsum</div></div><div class="SG-config__row"><div class="SG-config__label">Default value</div><div class="SG-config__value">false</div></div><div class="SG-config__row"><div class="SG-config__label">Example</div><div class="SG-config__value">nucleus --norandom</div></div></div></div></div><script src="scripts/app.js"></script></body></html>
