index.html
<!DOCTYPE html><html lang="en"><head><title>Living style guide generator- Nucleus - Living style guide generator</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"><link href="styles/app.css" rel="stylesheet"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"></head><body><div class="hero"><header class="SG-header"><a class="SG-logo" href="index.html"><span class="SG-logo__icon ico ico--logo"></span><span class="SG-logo__name">Nucleus</span></a><ul class="SG-nav"><li><a class="SG-nav__item SG-nav__item--active" href="getting-started.html">Documentation</a></li><li><a class="SG-nav__item" href="demo/index.html">Demo</a></li></ul><ul class="SG-nav-icons"><li><a class="SG-nav-icons__item" href="https://github.com/holidaypirates/nucleus" title="View on GitHub" target="_blank"><i class="ico ico--github"></i></a></li></ul></header><div class="SG-layout"><h1>Powerfull management for crafted styles<small>A living style guide generator that will boost your efficiency</small></h1><div class="window"><div class="split-pane"><div class="split-pane__preview"><div class="split-pane__handle"></div></div><div class="split-pane__code language-scss code" data-d-code-preview>/* Lost track of all your colors? */

/** @color Accent */
$color--accent: #a0518e;

/** @color Light Gray */
$color--light-gray: #d8d8d8;

/** @color Dark Gray */
$color--dark-gray: #4a4a4a;

/** @color Gray */
$color--gray: #9b9b9b;

/** @color Hint accent color */
$color--hint: #f9bf3b;</div></div></div><nav><a class="SG-button SG-button--white SG-button--large" href="demo/index.html" target="_blank">Demo</a><a class="SG-button SG-button--white SG-button--large" href="getting-started.html">Get started</a></nav></div></div><div class="SG-layout"><ul class="feature-list"><a class="feature" href="getting-started.html"><i class="ico ico--tools"></i><span class="feature__description">Fits well in new and mature projects</span><span class="SG-button">Getting started</span></a><a class="feature" href="configuration.html"><i class="ico ico--rescue"></i><span class="feature__description">Ready for visual testing and CI</span><span class="SG-button">Configuration</span></a><a class="feature" href="annotation-reference.html"><i class="ico ico--molecule"></i><span class="feature__description">Encourages to write modular styles</span><span class="SG-button">Annotation reference</span></a><a class="feature" href="demo/index.html" target="_blank"><i class="ico ico--search"></i><span class="feature__description">Quickly search through components</span><span class="SG-button">Try a demo</span></a></ul><div class="sponsors"><a class="sponsors__sponsor sponsors--hp" href="//www.holidaypirates.com/" target="_blank"></a><a class="sponsors__sponsor sponsors--pt" href="//www.piratetech.rs/" target="_blank"></a></div><footer class="footer">&nbsp;</footer></div><script src="scripts/app.js"></script></body></html>

docs/src/views/index.pug
extends layouts/landing-page

block title
  | Create awesome styles

block header
  div.hero
    include common/header
    div.SG-layout
      h1 Powerful management for crafted styles
        small A living style guide generator that will boost your efficiency
      div.window
        div.split-pane
          div.split-pane__preview
            div.split-pane__handle
          div.split-pane__code.language-scss.code(data-d-code-preview).
            /* Lost track of all your colors? */

            /** @color Accent */
            $color--accent: #a0518e;

            /** @color Light Gray */
            $color--light-gray: #d8d8d8;

            /** @color Dark Gray */
            $color--dark-gray: #4a4a4a;

            /** @color Gray */
            $color--gray: #9b9b9b;

            /** @color Hint accent color */
            $color--hint: #f9bf3b;
      nav
        a.SG-button.SG-button--white.SG-button--large(href='demo/index.html', target="_blank") Demo
        a.SG-button.SG-button--white.SG-button--large(href="getting-started.html") Get started


block content
  ul.feature-list
    a.feature(href="getting-started.html")
      i.ico.ico--tools
      span.feature__description Fits well in new and mature projects
      span.SG-button Getting started
    a.feature(href="configuration.html")
      i.ico.ico--rescue
      span.feature__description Ready for visual testing and CI
      span.SG-button Configuration
    a.feature(href="annotation-reference.html")
      i.ico.ico--molecule
      span.feature__description Encourages to write modular styles
      span.SG-button Annotation reference
    a.feature(href="demo/index.html", target="_blank")
      i.ico.ico--search
      span.feature__description Quickly search through components
      span.SG-button Try a demo

  div.sponsors
    a.sponsors__sponsor.sponsors--hp(href="http://www.holidaypirates.com/", target="_blank")
    a.sponsors__sponsor.sponsors--pt(href="http://www.piratetech.rs/", target="_blank")

  footer.footer &nbsp;
