docs/src/views/installation.pug
extends layouts/doc-page

block title
  | Set-Up

block content
  h1.SG-h1 Installation

  h2.SG-h2 Requirements
  p.SG-p.
    Nucleus is a JavaScript application meant to be installed with NPM and run on Node.
    It has some other module dependencies as well which could require additional system
    features. For Nucleus itself, the lowest we tested was a MacOS system running
    <strong>Node ~ 0.12</strong>.

  h2.SG-h2 Global installation
  p.SG-p.
    To always have Nucleus at hand, install it globally and use it for all your projects.
  code.
    npm i -g nucleus-styleguide

  h2.SG-h2 Per-project installation
  p.SG-p.
    To have separate Nucleus installations on a per project basis, add it to the project.json
    file or install it as a dev dependency.
  code.
    npm i --save-dev nucleus-styleguide
  p.SG-p.
    This documentation is assuming you've installed Nucleus globally. If you've decided for
    the local setup, you've got to run it like
  code.
    node ./node_modules/.bin/nucleus

  h2.SG-h2 A handy shortcut
  p.SG-p.
    For easier access, define a script in your package.json
  code.
    "scripts": {
      "styleguide": "nucleus --config config.nucleus.json"
    }
  p.SG-p.
    Run it as easy as
  code.
    npm run styleguide

  h2.SG-h2 Adding a configuration
  p.SG-p.
    With Nucleus, it's a piece of cake to create a new configuration. Just go with the built-in setup.
  code.
    nucleus init
  p.SG-p.
    If you like to stay away from wizards, head over to the <a class="SG-a SG-a--pink" href="configuration.html">configuration section</a>

installation.html
<!DOCTYPE html><html lang="en"><head><title>Set-Up- Nucleus - Living style guide generator</title><meta charset="UTF-8"><link href="styles/app.css" rel="stylesheet"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"></head><body><header class="SG-header"><a class="SG-logo" href="index.html"><span class="SG-logo__icon ico ico--logo"></span><span class="SG-logo__name">Nucleus</span></a><ul class="SG-nav"><li><a class="SG-nav__item SG-nav__item--active" href="getting-started.html">Documentation</a></li><li><a class="SG-nav__item" href="demo/index.html">Demo</a></li></ul><ul class="SG-nav-icons"><li><a class="SG-nav-icons__item" href="https://github.com/holidaypirates/nucleus" title="View on GitHub" target="_blank"><i class="ico ico--github"></i></a></li></ul></header><div class="SG-layout SG-layout--two-columns"><div class="SG-layout__sidebar"><nav class="menu SG-toc"><ul role="menu"><li class="SG-toc__category">Setup</li><li><a class="SG-a" href="installation.html">Installation</a></li><li><a class="SG-a" href="configuration.html">Configuration</a></li><li class="SG-toc__category">How to use</li><li><a class="SG-a" href="getting-started.html">Getting Started</a></li><li><a class="SG-a" href="annotation-reference.html">Annotation reference</a></li><li><a class="SG-a" href="substitutions-flags.html">Substitutions &amp; Flags</a></li><li><a class="SG-a" href="vendored-elements.html">Vendored elements</a></li><li class="SG-toc__category">Meta</li><li><a class="SG-a" href="https://github.com/holidaypirates/nucleus" target="_blank">View on GitHub</a></li><li><a class="SG-a" href="https://github.com/holidaypirates/nucleus/blob/master/CONTRIBUTORS.md" target="_blank">Contributing</a></li></ul></nav></div><div class="SG-layout__content"><h1 class="SG-h1">Installation</h1><h2 class="SG-h2">Requirements</h2><p class="SG-p">Nucleus is a JavaScript application meant to be installed with NPM and run on Node.
It has some other module dependencies as well which could require additional system
features. For Nucleus itself, the lowest we tested was a MacOS system running
<strong>Node ~ 0.12</strong>.
</p><h2 class="SG-h2">Global installation</h2><p class="SG-p">To always have Nucleus at hand, install it globally and use it for all your projects.</p><code>npm i -g nucleus-styleguide
</code><h2 class="SG-h2">Per-project installation</h2><p class="SG-p">To have separate Nucleus installations on a per project basis, add it to the project.json
file or install it as a dev dependency.</p><code>npm i --save-dev nucleus-styleguide</code><p class="SG-p">This documentation is assuming you've installed Nucleus globally. If you've decided for
the local setup, you've got to run it like</p><code>node ./node_modules/bin/nucleus
</code><h2 class="SG-h2">A handy shortcut</h2><p class="SG-p">For easier access, define a script in your package.json</p><code>"scripts": {
  "styleguide": "nucleus --config config.nucleus.json"
}</code><p class="SG-p">Run it as easy as</p><code>npm run styleguide
</code><h2 class="SG-h2">Adding a configuration</h2><p class="SG-p">With Nucleus, it's a piece of cake to create a new configuration. Just go with the built-in setup.</p><code>nucleus init</code><p class="SG-p">If you like to stay away from wizards, head over to the <a class="SG-a SG-a--pink" href="configuration.html">configuration section</a></p></div></div><script src="scripts/app.js"></script></body></html>
